version: "3"
services:

  postgres:
    image: postgres:13.0
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRESS_PASSWORD: postgres
      POSTGRESS_DB: postgres
      POSTGRES_HOST_AUTH_METHOD: "trust"

  redis:
    image: redis:5.0
    command: redis-server 
    ports:
      - '6379:6379'

  sidekiq:
    depends_on:
      - app
      - postgres
      - redis
    build: .
    environment:
          - REDIS_URL_SIDEKIQ=redis://redis:6379/0

  app:
    build: .
    volumes: 
      - .:/censo
    depends_on:
      - 'postgres'
      - 'redis'
    environment:
      - REDIS_URL_SIDEKIQ=redis://redis:6379/0