development:
  states: https://servicodados.ibge.gov.br/api/v1/localidades/estados
  name_by_state: https://servicodados.ibge.gov.br/api/v2/censos/nomes/ranking?localidade=
  city: https://servicodados.ibge.gov.br/api/v1/localidades/estados/
  name_by_city: https://servicodados.ibge.gov.br/api/v2/censos/nomes/ranking?localidade=
  frequency: https://servicodados.ibge.gov.br/api/v2/censos/nomes/

